<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Puissance 4</title>
		<link style="reelsheet" href="css/style.css" />
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/puissance4.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			$(function() {
				$('#content').puissance4({
    		'x': 7,
    		'y': 6,
    		'nameJoueur1': 'Tao',
    		'nameJoueur2': 'SOL',
    		'joueur1': 'rgb(255, 72, 8)',
    		'joueur2': 'rgb(255, 255, 132)'
    	});
			});
		</script>
		<div id="content"></div>
	</body>
</html>